<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDA91"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A4E87"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00123456"
            android:text="☰"
            android:textSize="30dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rompecabezas"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:padding="15dp"
            android:layout_gravity="right"
            android:id="@+id/tvAppbar"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flContainer"
        >
    </FrameLayout>
</RelativeLayout>