<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasyFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#123456"
            android:text="Regresar"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:id="@+id/btnRegresarL2"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movimientos: "
            android:textSize="30dp"
            android:textColor="#000000"
            android:background="@drawable/number_border"
            android:padding="10dp"
            android:id="@+id/tvMovimientosL2"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordene el rompecabezas de forma creciente 1 al 15"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/borde"
            android:padding="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="1"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv1L2"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="2"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv2L2"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="3"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv3L2"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="4"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv4L2"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="5"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv5L2"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="6"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv6L2"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="7"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv7L2"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="8"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv8L2"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="9"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv9L2"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="10"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv10L2"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="11"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv11L2"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="12"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv12L2"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="13"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv13L2"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="14"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv14L2"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="15"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv15L2"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/number_border"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv16L2"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porcentaje: "
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:id="@+id/tvPorcentajeL2"
            />
    </LinearLayout>
</RelativeLayout>